
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.4 怎样学好英语语法？ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.5.html" />
    
    
    <link rel="prev" href="4.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://www.zhihu.com/people/pfdlw/activities">
            
                    
                    知乎主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    1. 自制力
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter1/1.1.html">
            
                <a href="../chapter1/1.1.html">
            
                    
                    1.1 年轻人如何在独居时有效地保持自律？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter1/1.2.html">
            
                <a href="../chapter1/1.2.html">
            
                    
                    1.2 学习方法金字塔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter1/1.3.html">
            
                <a href="../chapter1/1.3.html">
            
                    
                    1.3 自制力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter1/1.4.html">
            
                <a href="../chapter1/1.4.html">
            
                    
                    1.4 学习学不进去的时候怎么办?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter1/1.5.html">
            
                <a href="../chapter1/1.5.html">
            
                    
                    1.5 深知学习改变命运却为何不能坚持学习?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter1/1.6.html">
            
                <a href="../chapter1/1.6.html">
            
                    
                    1.6 盲兽多巴胺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter1/1.7.html">
            
                <a href="../chapter1/1.7.html">
            
                    
                    1.7 对准初三学生有哪些忠告？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter1/1.8.html">
            
                <a href="../chapter1/1.8.html">
            
                    
                    1.8 用剩余价值来管理自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter1/1.9.html">
            
                <a href="../chapter1/1.9.html">
            
                    
                    1.9 如何改变即时满足感的依赖？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter1/1.10.html">
            
                <a href="../chapter1/1.10.html">
            
                    
                    1.10 何为不忘初心？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter1/1.11.html">
            
                <a href="../chapter1/1.11.html">
            
                    
                    1.11 你认为考上 985、211 最需要的是什么能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter1/1.12.html">
            
                <a href="../chapter1/1.12.html">
            
                    
                    1.12 自制力极差怎么自救？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../chapter1/1.13.html">
            
                <a href="../chapter1/1.13.html">
            
                    
                    1.13 提高时间感知能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../chapter1/1.14.html">
            
                <a href="../chapter1/1.14.html">
            
                    
                    1.14 如何理解「自律者自由」？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../chapter1/1.15.html">
            
                <a href="../chapter1/1.15.html">
            
                    
                    1.15 为什么曾经很有执行力的人会变得极不自律？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../chapter1/1.16.html">
            
                <a href="../chapter1/1.16.html">
            
                    
                    1.16 为什么要做计划？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../chapter1/1.17.html">
            
                <a href="../chapter1/1.17.html">
            
                    
                    1.17 有哪些曾给你力量的句子值得分享？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../chapter1/1.18.html">
            
                <a href="../chapter1/1.18.html">
            
                    
                    1.18 如何提高执行力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../chapter1/1.19.html">
            
                <a href="../chapter1/1.19.html">
            
                    
                    1.19 命都不要，就要安逸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../chapter1/1.20.html">
            
                <a href="../chapter1/1.20.html">
            
                    
                    1.20 什么是勤奋？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../chapter1/1.21.html">
            
                <a href="../chapter1/1.21.html">
            
                    
                    1.21 为什么有人喜欢嘲笑勤奋的人？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../chapter1/1.22.html">
            
                <a href="../chapter1/1.22.html">
            
                    
                    1.22 为什么道理都懂，然而执行力差？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../chapter1/1.23.html">
            
                <a href="../chapter1/1.23.html">
            
                    
                    1.23 人生一定要追求意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../chapter1/1.24.html">
            
                <a href="../chapter1/1.24.html">
            
                    
                    1.24 如何保持旺盛的精力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../chapter1/1.25.html">
            
                <a href="../chapter1/1.25.html">
            
                    
                    1.25 自律不会自然而然地发生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../chapter1/1.26.html">
            
                <a href="../chapter1/1.26.html">
            
                    
                    1.26 把人想象成一个容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../chapter1/1.27.html">
            
                <a href="../chapter1/1.27.html">
            
                    
                    1.27 如何改掉熬夜的习惯？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../chapter1/1.28.html">
            
                <a href="../chapter1/1.28.html">
            
                    
                    1.28 为什么心急如焚时间很紧的人反而更愿意选择游戏？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="../chapter1/1.29.html">
            
                <a href="../chapter1/1.29.html">
            
                    
                    1.29 拒绝透支未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="../chapter1/1.30.html">
            
                <a href="../chapter1/1.30.html">
            
                    
                    1.30 做事自制力不足怎么办？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="../chapter1/1.31.html">
            
                <a href="../chapter1/1.31.html">
            
                    
                    1.31 如何克服两类拖延症？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2. 学习方法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/2.1.html">
            
                <a href="../chapter2/2.1.html">
            
                    
                    2.1 既然知识都会遗忘，我们为什么要学习？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/2.2.html">
            
                <a href="../chapter2/2.2.html">
            
                    
                    2.2 如何提高学习能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter2/2.3.html">
            
                <a href="../chapter2/2.3.html">
            
                    
                    2.3 人是怎么废掉的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter2/2.4.html">
            
                <a href="../chapter2/2.4.html">
            
                    
                    2.4 刷题对于掌握某种知识真的必要吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter2/2.5.html">
            
                <a href="../chapter2/2.5.html">
            
                    
                    2.5 为什么要构建知识体系？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter2/2.6.html">
            
                <a href="../chapter2/2.6.html">
            
                    
                    2.6 别把科学当玄学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter2/2.7.html">
            
                <a href="../chapter2/2.7.html">
            
                    
                    2.7 为什么我选择冥想？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter2/2.8.html">
            
                <a href="../chapter2/2.8.html">
            
                    
                    2.8 做题的意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter2/2.9.html">
            
                <a href="../chapter2/2.9.html">
            
                    
                    2.9 考试时紧张焦虑怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    3. 考研
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/3.1.html">
            
                <a href="../chapter3/3.1.html">
            
                    
                    3.1 我考研的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/3.2.html">
            
                <a href="../chapter3/3.2.html">
            
                    
                    3.2 2017考研总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/3.3.html">
            
                <a href="../chapter3/3.3.html">
            
                    
                    3.3 考研数学怎么学？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/3.4.html">
            
                <a href="../chapter3/3.4.html">
            
                    
                    3.4 985 学校保送的研究生看到很多同学是三本考研过来的，觉得心里不爽，这是种病吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/3.5.html">
            
                <a href="../chapter3/3.5.html">
            
                    
                    3.5 27岁了跨考计算机研究生会不会太晚？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    4. 英语
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    4.1 你有什么相见恨晚的英语学习方法？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    4.2 雅思要如何准备？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    4.3 两张图搞定前后缀
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    4.4 怎样学好英语语法？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    4.5 有哪些出国后才发现的以前对英语的错误理解？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="4.6.html">
            
                <a href="4.6.html">
            
                    
                    4.6 怎么看待高考取消英语这一呼声？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    5. 留学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/5.1.html">
            
                <a href="../chapter5/5.1.html">
            
                    
                    5.1 家境一般如何出国留学？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/5.2.html">
            
                <a href="../chapter5/5.2.html">
            
                    
                    5.2 留学党们家庭经济条件都很好吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter5/5.3.html">
            
                <a href="../chapter5/5.3.html">
            
                    
                    5.3 申请留学的经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter5/5.4.html">
            
                <a href="../chapter5/5.4.html">
            
                    
                    5.4 家里穷没钱可以出国留学吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    6. 其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter6/6.1.html">
            
                <a href="../chapter6/6.1.html">
            
                    
                    6.1 为什么寒门难出贵子？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter6/6.2.html">
            
                <a href="../chapter6/6.2.html">
            
                    
                    6.2 寒门子弟出路在哪里？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter6/6.4.html">
            
                <a href="../chapter6/6.4.html">
            
                    
                    6.3 为什么国内大学不推行单人宿舍和国外一样？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter6/6.5.html">
            
                <a href="../chapter6/6.5.html">
            
                    
                    6.4 我对身边人友善、会给老人让座，但是喜欢抽烟、喝酒、纹身，不喜欢上学，我就不是好孩子吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter6/6.6.html">
            
                <a href="../chapter6/6.6.html">
            
                    
                    6.5 电子游戏的核心危害
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter6/6.7.html">
            
                <a href="../chapter6/6.7.html">
            
                    
                    6.6 大学生穿 361 度、安踏、李宁、鸿星尔克真的很 low 吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter6/6.8.html">
            
                <a href="../chapter6/6.8.html">
            
                    
                    6.7 应试教育到底危害谁了？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter6/6.9.html">
            
                <a href="../chapter6/6.9.html">
            
                    
                    6.8 中国的大学烂掉了吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../chapter6/6.10.html">
            
                <a href="../chapter6/6.10.html">
            
                    
                    6.9 大学作弊是否可耻？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../chapter6/6.11.html">
            
                <a href="../chapter6/6.11.html">
            
                    
                    6.10 科学是了解这个世界（宇宙）的唯一手段吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../chapter6/6.12.html">
            
                <a href="../chapter6/6.12.html">
            
                    
                    6.11 中华文化断层了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../chapter6/6.13.html">
            
                <a href="../chapter6/6.13.html">
            
                    
                    6.12 编程应该纳入高考吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../chapter6/6.14.html">
            
                <a href="../chapter6/6.14.html">
            
                    
                    6.13 什么是真正的家庭教育？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../chapter6/6.15.html">
            
                <a href="../chapter6/6.15.html">
            
                    
                    6.14 对家庭作业的反思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../chapter6/6.16.html">
            
                <a href="../chapter6/6.16.html">
            
                    
                    6.15 20岁做什么，可在5年后受益匪浅？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../reward.html">
            
                <a href="../reward.html">
            
                    
                    赞赏
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.4 怎样学好英语语法？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x600E;&#x6837;&#x5B66;&#x597D;&#x82F1;&#x8BED;&#x8BED;&#x6CD5;&#xFF1F;"><b>1. </b>&#x600E;&#x6837;&#x5B66;&#x597D;&#x82F1;&#x8BED;&#x8BED;&#x6CD5;&#xFF1F;</a></li></ul></div><a href="#&#x600E;&#x6837;&#x5B66;&#x597D;&#x82F1;&#x8BED;&#x8BED;&#x6CD5;&#xFF1F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x600E;&#x6837;&#x5B66;&#x597D;&#x82F1;&#x8BED;&#x8BED;&#x6CD5;&#xFF1F;"><a name="&#x600E;&#x6837;&#x5B66;&#x597D;&#x82F1;&#x8BED;&#x8BED;&#x6CD5;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x600E;&#x6837;&#x5B66;&#x597D;&#x82F1;&#x8BED;&#x8BED;&#x6CD5;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x600E;&#x6837;&#x5B66;&#x597D;&#x82F1;&#x8BED;&#x8BED;&#x6CD5;&#xFF1F;</h1>
<p>&#x6C42;&#x82F1;&#x8BED;&#x8001;&#x5E08;&#x4EEC;&#xFF0C;&#x522B;&#x81EA;&#x521B;&#x8BED;&#x6CD5;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x7684;&#x82F1;&#x8BED;&#x5C31;&#x662F;&#x88AB;&#x4F60;&#x4EEC;&#x81EA;&#x521B;&#x7684;&#x82F1;&#x8BED;&#x8BED;&#x6CD5;&#x6BC1;&#x4E86;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x548C;&#x5BA4;&#x53CB;&#xFF08;&#x5FB7;&#x56FD;&#x4EBA;&#xFF09;&#x4E00;&#x8D77;&#x5403;&#x996D;&#xFF0C;&#x4ED6;&#x8BF4;&#xFF0C;All vegetables can be eaten raw.</p>
<p>&#x6211;&#x4E00;&#x60F3;&#xFF0C;&#x8FD9;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#x6709;&#x70B9;&#x5947;&#x602A;&#x554A;&#xFF0C; How could &#x201C;raw&#x201D;as an adjective modify the verb?</p>
<p>&#x4E8E;&#x662F;&#x6211;&#x5C31;&#x5728;&#x7F51;&#x4E0A;&#x641C;&#x600E;&#x4E48;&#x5206;&#x6790;&#xFF0C;&#x7ED3;&#x679C;&#x627E;&#x5230;</p>
<p><img src="4.4.1.jpg" width="300"></p>
<p>&#x91CC;&#x9762;&#x6D0B;&#x6D0B;&#x6D12;&#x6D12;&#x5206;&#x6790;&#x4E86;&#x4E03;&#x79CD;&#x60C5;&#x5F62;&#xFF0C;&#x7279;&#x610F;&#x63D0;&#x5230;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x3002;</p>
<p>&#x767E;&#x5EA6;&quot;&#x5F62;&#x5BB9;&#x8BED;&#x505A;&#x72B6;&#x8BED;&quot;&#x7684;&#x5206;&#x6790;&#x8FD8;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x4E0A;&#x767E;&#x6761;&#x3002;</p>
<p>&#x5C31;&#x5728;&#x6211;&#x5C06;&#x8981;&#x88AB;Convince&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x60F3;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x770B;&#x5916;&#x56FD;&#x4EBA;&#x600E;&#x4E48;&#x5206;&#x6790;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5206;&#x6790;&#xFF1A;All men are created equal.</p>
<p>Grammar&apos;s Response&#xFF1A;Surely Jefferson knew what he was doing when he wrote, &quot;All men are created equal.&quot; The adverb &quot;equally&quot; would try to modify the verb, and we&apos;re not really talking about the verb here. We want the adjective &quot;equal&quot; to reflect upon the subject, &quot;men&quot;&#x3002;
&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;equally&#x6765;&#x4FEE;&#x91CA;&#x52A8;&#x8BCD;create, &#x53EA;&#x9700;&#x8981;equal &#x6765;&#x53CD;&#x6620;&#x4E3B;&#x8BED;&#x201C;men&#x201C;&#x3002;</p>
<p>&#x7136;&#x540E;&#xFF0C;&#x6211;&#x7279;&#x610F;&#x53BB;&#x67E5;&#x5F62;&#x5BB9;&#x8BCD;&#x7684;&#x7528;&#x6CD5;&#x3002;</p>
<p>Make sure in your writing to use adjectives to modify nouns and pronouns&#xFF0C;
and adverbs to modify verbs, adjectives, and other adverbs.
&#x4FEE;&#x91CA;&#x540D;&#x8BCD;&#x6216;&#x4EE3;&#x540D;&#x8BCD;&#x5C31;&#x7528;&#x5F62;&#x5BB9;&#x8BCD;&#xFF0C;&#x4FEE;&#x91CA;&#x52A8;&#x8BCD;&#x3001;&#x5F62;&#x5BB9;&#x8BCD;&#x3001;&#x5176;&#x4ED6;&#x526F;&#x8BCD;&#x7528;&#x526F;&#x8BCD;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x8981;&#x5F3A;&#x8C03;&#x7684;&#x662F;&#x52A8;&#x4F5C;&#x65F6;&#x7528;&#x526F;&#x8BCD;&#xFF0C;&#x8981;&#x4FEE;&#x91CA;&#x7684;&#x662F;&#x540D;&#x8BCD;&#xFF08;vegetables&#xFF09;&#x65F6;&#xFF0C;&#x5C31;&#x7528;&#x5F62;&#x5BB9;&#x8BCD;&#xFF08;raw&#xFF09;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x56FD;&#x5916;&#x7684;&#x63CF;&#x8FF0;&#x5982;&#x6B64;&#x7B80;&#x6D01;&#x660E;&#x4E86;&#xFF0C;&#x800C;&#x56FD;&#x5185;&#x8FD8;&#x8981;&#x81EA;&#x521B;&#x8BED;&#x6CD5;&#xFF0C;&#x82F1;&#x8BED;&#x8001;&#x5E08;&#x4EEC;&#x80FD;&#x4E0D;&#x80FD;&#x9047;&#x5230;&#x95EE;&#x9898;&#x4E0A;&#x56FD;&#x5916;&#x8BED;&#x6CD5;&#x7F51;&#x7AD9;&#x67E5;&#x4E00;&#x67E5;&#xFF0C;&#x4E0D;&#x8981;&#x95ED;&#x95E8;&#x9020;&#x8F66;&#x4E86;&#xFF0C;&#x9020;&#x7684;&#x5168;&#x662F;&#x602A;&#x7269;&#x548C;&#x5783;&#x573E;&#x3002;</p>
<p>&#x5F53;&#x5E74;&#xFF0C;&#x6211;&#x5C31;&#x662F;&#x88AB;&#x8001;&#x5E08;&#x6559;&#x6388;&#x7684;&#x6DF7;&#x4E71;&#x7684;&#x8BED;&#x6CD5;&#x4F53;&#x7CFB;&#x5413;&#x6015;&#x4E86;&#xFF0C;&#x5BF9;&#x82F1;&#x8BED;&#x4EA7;&#x751F;&#x9634;&#x5F71;&#xFF0C;&#x5341;&#x51E0;&#x5E74;&#x5B66;&#x4E60;&#x6CA1;&#x6709;&#x575A;&#x5B9E;&#x57FA;&#x7840;&#x3002;</p>
<p>&#x63A8;&#x8350;&#x4E00;&#x672C;&#x6BD4;&#x8F83;&#x6743;&#x5A01;&#x8BED;&#x6CD5;&#x624B;&#x518C;&#x2014;&#x2014;&#x300A;An NCE Grammar Handbook&#x300B;</p>
<p><img src="4.4.2.jpg" width="300"></p>
<p>&#x8BA4;&#x771F;&#x6BD4;&#x5BF9;&#x8FD9;&#x672C;&#x624B;&#x518C;&#x4E4B;&#x540E;&#xFF0C;&#x679C;&#x7136;&#x6CA1;&#x6709;&#x53D1;&#x73B0;&#x628A;&#x5F62;&#x5BB9;&#x8BCD;&#x505A;&#x72B6;&#x8BED;&#x7684;&#x5947;&#x8469;&#x8BB2;&#x89E3;&#x3002;</p>
<p>&#x63A8;&#x8350;&#x82F1;&#x8BED;&#x5B66;&#x4E60;&#x8005;&#x4EBA;&#x624B;&#x4E00;&#x672C;&#xFF0C;&#x8D8A;&#x65E9;&#x5F00;&#x59CB;&#x7528;&#x8D8A;&#x597D;&#xFF0C;&#x4E2D;&#x8003;&#x3001;&#x9AD8;&#x8003;&#x3001;&#x8003;&#x7814;&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x6548;&#x679C;&#x5947;&#x4F73;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Albert-W 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-12-19 14:07:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.3.html" class="navigation navigation-prev " aria-label="Previous page: 4.3 两张图搞定前后缀">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.5.html" class="navigation navigation-next " aria-label="Next page: 4.5 有哪些出国后才发现的以前对英语的错误理解？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.4 怎样学好英语语法？","level":"1.6.4","depth":2,"next":{"title":"4.5 有哪些出国后才发现的以前对英语的错误理解？","level":"1.6.5","depth":2,"path":"chapter4/4.5.md","ref":"chapter4/4.5.md","articles":[]},"previous":{"title":"4.3 两张图搞定前后缀","level":"1.6.3","depth":2,"path":"chapter4/4.3.md","ref":"chapter4/4.3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","tbfed-pagefooter","anchor-navigation-ex","-lunr","-search","search-pro","splitter","expandable-chapters","pageview-count","-sharing","sharing-plus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Albert-W 2018","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/Albert-W/leave-and-learn"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"pdf":{"pageNumbers":true,"fontSize":18,"paperSize":"a5"},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"pageview-count":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin","qzone","douban"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"chapter4/4.4.md","mtime":"2018-12-19T14:07:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-24T09:50:52.080Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

