
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.13 提高时间感知能力？ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.14.html" />
    
    
    <link rel="prev" href="1.12.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://albert-w.github.io/leave-and-learn/">
            
                    
                    学无止境
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    1. 自制力
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 年轻人如何在独居时有效地保持自律？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    1.2 学习方法金字塔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    1.3 自制力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    1.4 学习学不进去的时候怎么办?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    1.5 深知学习改变命运却为何不能坚持学习?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    1.6 盲兽多巴胺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    1.7 对准初三学生有哪些忠告？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="1.8.html">
            
                <a href="1.8.html">
            
                    
                    1.8 用剩余价值来管理自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="1.9.html">
            
                <a href="1.9.html">
            
                    
                    1.9 如何改变即时满足感的依赖？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="1.10.html">
            
                <a href="1.10.html">
            
                    
                    1.10 何为不忘初心？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="1.11.html">
            
                <a href="1.11.html">
            
                    
                    1.11 你认为考上 985、211 最需要的是什么能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="1.12.html">
            
                <a href="1.12.html">
            
                    
                    1.12 自制力极差怎么自救？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.13" data-path="1.13.html">
            
                <a href="1.13.html">
            
                    
                    1.13 提高时间感知能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="1.14.html">
            
                <a href="1.14.html">
            
                    
                    1.14 如何理解「自律者自由」？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="1.15.html">
            
                <a href="1.15.html">
            
                    
                    1.15 为什么曾经很有执行力的人会变得极不自律？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="1.16.html">
            
                <a href="1.16.html">
            
                    
                    1.16 为什么要做计划？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="1.17.html">
            
                <a href="1.17.html">
            
                    
                    1.17 有哪些曾给你力量的句子值得分享？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="1.18.html">
            
                <a href="1.18.html">
            
                    
                    1.18 如何提高执行力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="1.19.html">
            
                <a href="1.19.html">
            
                    
                    1.19 命都不要，就要安逸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="1.20.html">
            
                <a href="1.20.html">
            
                    
                    1.20 什么是勤奋？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="1.21.html">
            
                <a href="1.21.html">
            
                    
                    1.21 为什么有人喜欢嘲笑勤奋的人？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="1.22.html">
            
                <a href="1.22.html">
            
                    
                    1.22 为什么道理都懂，然而执行力差？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="1.23.html">
            
                <a href="1.23.html">
            
                    
                    1.23 人生一定要追求意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="1.24.html">
            
                <a href="1.24.html">
            
                    
                    1.24 如何保持旺盛的精力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.25" data-path="1.25.html">
            
                <a href="1.25.html">
            
                    
                    1.25 自律不会自然而然地发生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.26" data-path="1.26.html">
            
                <a href="1.26.html">
            
                    
                    1.26 把人想象成一个容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.27" data-path="1.27.html">
            
                <a href="1.27.html">
            
                    
                    1.27 如何改掉熬夜的习惯？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.28" data-path="1.28.html">
            
                <a href="1.28.html">
            
                    
                    1.28 为什么心急如焚时间很紧的人反而更愿意选择游戏？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.29" data-path="1.29.html">
            
                <a href="1.29.html">
            
                    
                    1.29 拒绝透支未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.30" data-path="1.30.html">
            
                <a href="1.30.html">
            
                    
                    1.30 做事自制力不足怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    2. 学习方法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter2/2.1.html">
            
                <a href="../chapter2/2.1.html">
            
                    
                    2.1 既然知识都会遗忘，我们为什么要学习？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter2/2.2.html">
            
                <a href="../chapter2/2.2.html">
            
                    
                    2.2 如何提高学习能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter2/2.3.html">
            
                <a href="../chapter2/2.3.html">
            
                    
                    2.3 人是怎么废掉的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter2/2.4.html">
            
                <a href="../chapter2/2.4.html">
            
                    
                    2.4 刷题对于掌握某种知识真的必要吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter2/2.5.html">
            
                <a href="../chapter2/2.5.html">
            
                    
                    2.5 为什么要构建知识体系？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../chapter2/2.6.html">
            
                <a href="../chapter2/2.6.html">
            
                    
                    2.6 别把科学当玄学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../chapter2/2.7.html">
            
                <a href="../chapter2/2.7.html">
            
                    
                    2.7 为什么我选择冥想？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../chapter2/2.8.html">
            
                <a href="../chapter2/2.8.html">
            
                    
                    2.8 做题的意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../chapter2/2.9.html">
            
                <a href="../chapter2/2.9.html">
            
                    
                    2.9 考试时紧张焦虑怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    3. 考研
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter3/3.1.html">
            
                <a href="../chapter3/3.1.html">
            
                    
                    3.1 我考研的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter3/3.2.html">
            
                <a href="../chapter3/3.2.html">
            
                    
                    3.2 2017考研总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter3/3.3.html">
            
                <a href="../chapter3/3.3.html">
            
                    
                    3.3 考研数学怎么学？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter3/3.4.html">
            
                <a href="../chapter3/3.4.html">
            
                    
                    3.4 985 学校保送的研究生看到很多同学是三本考研过来的，觉得心里不爽，这是种病吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter3/3.5.html">
            
                <a href="../chapter3/3.5.html">
            
                    
                    3.5 27岁了跨考计算机研究生会不会太晚？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    4. 英语
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter4/4.1.html">
            
                <a href="../chapter4/4.1.html">
            
                    
                    4.1 你有什么相见恨晚的英语学习方法？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter4/4.2.html">
            
                <a href="../chapter4/4.2.html">
            
                    
                    4.2 雅思要如何准备？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter4/4.3.html">
            
                <a href="../chapter4/4.3.html">
            
                    
                    4.3 两张图搞定前后缀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../chapter4/4.4.html">
            
                <a href="../chapter4/4.4.html">
            
                    
                    4.4 怎样学好英语语法？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../chapter4/4.5.html">
            
                <a href="../chapter4/4.5.html">
            
                    
                    4.5 有哪些出国后才发现的以前对英语的错误理解？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../chapter4/4.6.html">
            
                <a href="../chapter4/4.6.html">
            
                    
                    4.6 怎么看待高考取消英语这一呼声？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    5. 留学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter5/5.1.html">
            
                <a href="../chapter5/5.1.html">
            
                    
                    5.1 家境一般如何出国留学？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter5/5.2.html">
            
                <a href="../chapter5/5.2.html">
            
                    
                    5.2 留学党们家庭经济条件都很好吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter5/5.3.html">
            
                <a href="../chapter5/5.3.html">
            
                    
                    5.3 申请留学的经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter5/5.4.html">
            
                <a href="../chapter5/5.4.html">
            
                    
                    5.4 家里穷没钱可以出国留学吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <span>
            
                    
                    6. 其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter6/6.1.html">
            
                <a href="../chapter6/6.1.html">
            
                    
                    6.1 为什么寒门难出贵子？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter6/6.2.html">
            
                <a href="../chapter6/6.2.html">
            
                    
                    6.2 寒门子弟出路在哪里？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter6/6.4.html">
            
                <a href="../chapter6/6.4.html">
            
                    
                    6.3 为什么国内大学不推行单人宿舍和国外一样？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter6/6.5.html">
            
                <a href="../chapter6/6.5.html">
            
                    
                    6.4 我对身边人友善、会给老人让座，但是喜欢抽烟、喝酒、纹身，不喜欢上学，我就不是好孩子吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter6/6.6.html">
            
                <a href="../chapter6/6.6.html">
            
                    
                    6.5 电子游戏的核心危害
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter6/6.7.html">
            
                <a href="../chapter6/6.7.html">
            
                    
                    6.6 大学生穿 361 度、安踏、李宁、鸿星尔克真的很 low 吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter6/6.8.html">
            
                <a href="../chapter6/6.8.html">
            
                    
                    6.7 应试教育到底危害谁了？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8" data-path="../chapter6/6.9.html">
            
                <a href="../chapter6/6.9.html">
            
                    
                    6.8 中国的大学烂掉了吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.9" data-path="../chapter6/6.10.html">
            
                <a href="../chapter6/6.10.html">
            
                    
                    6.9 大学作弊是否可耻？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.10" data-path="../chapter6/6.11.html">
            
                <a href="../chapter6/6.11.html">
            
                    
                    6.10 科学是了解这个世界（宇宙）的唯一手段吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.11" data-path="../chapter6/6.12.html">
            
                <a href="../chapter6/6.12.html">
            
                    
                    6.11 中华文化断层了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.12" data-path="../chapter6/6.13.html">
            
                <a href="../chapter6/6.13.html">
            
                    
                    6.12 编程应该纳入高考吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.13" data-path="../chapter6/6.14.html">
            
                <a href="../chapter6/6.14.html">
            
                    
                    6.13 什么是真正的家庭教育？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.14" data-path="../chapter6/6.15.html">
            
                <a href="../chapter6/6.15.html">
            
                    
                    6.14 对家庭作业的反思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.15" data-path="../chapter6/6.16.html">
            
                <a href="../chapter6/6.16.html">
            
                    
                    6.15 20岁做什么，可在5年后受益匪浅？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../reward.html">
            
                <a href="../reward.html">
            
                    
                    赞赏
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.13 提高时间感知能力？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;">&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;</a></li><ul><li><a href="#&#x4E00;&#x5207;&#x7684;&#x6DF7;&#x4E71;&#x4ECE;&#x65F6;&#x95F4;&#x7684;&#x6DF7;&#x4E71;&#x5F00;&#x59CB;">&#x4E00;&#x5207;&#x7684;&#x6DF7;&#x4E71;&#x4ECE;&#x65F6;&#x95F4;&#x7684;&#x6DF7;&#x4E71;&#x5F00;&#x59CB;</a></li><li><a href="#&#x4ED6;&#x4EEC;&#x4E3A;&#x4E86;&#x8BA9;&#x7528;&#x6237;&#x5FD8;&#x5374;&#x65F6;&#x95F4;&#x800C;&#x505A;&#x7684;&#x52AA;&#x529B;">&#x4ED6;&#x4EEC;&#x4E3A;&#x4E86;&#x8BA9;&#x7528;&#x6237;&#x5FD8;&#x5374;&#x65F6;&#x95F4;&#x800C;&#x505A;&#x7684;&#x52AA;&#x529B;</a></li><li><a href="#&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;">&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;</a></li></ul></ul></div><a href="#&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;"><a name="&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;</h1>
<p>&#x4E00;&#x4E2A;&#x884C;&#x4E3A;&#x6A21;&#x5F0F;&#xFF0C;&#x53EA;&#x6709;&#x8BA9;&#x4EBA;&#x4EA7;&#x751F;&#x5FEB;&#x611F;&#xFF08;&#x81F3;&#x5C11;&#x4E0D;&#x538C;&#x6076;&#xFF09;&#xFF0C;&#x624D;&#x80FD;&#x5F62;&#x6210;&#x4E60;&#x60EF;&#x3002;&#xFF08;&#x4E60;&#x60EF;&#x7684;&#x517B;&#x6210;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x7A33;&#x5B9A;&#x7684;&#x5956;&#x52B1;&#x56DE;&#x8DEF;&#xFF0C;&#x5426;&#x5219;&#x201C;&#x4E60;&#x60EF;&#x201D;&#x662F;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x662F;&#x9760;&#x610F;&#x5FD7;&#x529B;&#x7EF4;&#x6301;&#x7684;&#x3002;&#xFF09;</p>
<p>&#x65E0;&#x8BBA;&#x591A;&#x597D;&#x7684;&#x7406;&#x8BBA;&#xFF0C;&#x53EA;&#x6709;&#x5F62;&#x6210;&#x4E60;&#x60EF; &#x624D;&#x80FD;&#x53D1;&#x6325;&#x5F3A;&#x5927;&#x7684;&#x529B;&#x91CF;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x63D0;&#x7EB2;&#x6308;&#x9886;&#x5730;&#x63D0;&#x51FA;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x7406;&#x8BBA;&#x2014;&#x2014;&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;&#x3002;</p>
<p>&#x6B63;&#x6587;&#x5F00;&#x59CB;&#x3002;</p>
<h2 id="&#x4E00;&#x5207;&#x7684;&#x6DF7;&#x4E71;&#x4ECE;&#x65F6;&#x95F4;&#x7684;&#x6DF7;&#x4E71;&#x5F00;&#x59CB;"><a name="&#x4E00;&#x5207;&#x7684;&#x6DF7;&#x4E71;&#x4ECE;&#x65F6;&#x95F4;&#x7684;&#x6DF7;&#x4E71;&#x5F00;&#x59CB;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x5207;&#x7684;&#x6DF7;&#x4E71;&#x4ECE;&#x65F6;&#x95F4;&#x7684;&#x6DF7;&#x4E71;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x5207;&#x7684;&#x6DF7;&#x4E71;&#x4ECE;&#x65F6;&#x95F4;&#x7684;&#x6DF7;&#x4E71;&#x5F00;&#x59CB;</h2>
<p>1964&#x5E74;&#xFF0C;Wolfson &#x901A;&#x8FC7;&#x5B9E;&#x9A8C;&#x8BC1;&#x660E;&#xFF0C;&#x4EBA;&#x5DE5;&#x6539;&#x53D8;&#x4E00;&#x4E9B;&#x9E1F;&#x7C7B;&#x7684;&#x5149;&#x7167;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x539F;&#x672C;&#x6625;&#x5B63;&#x4EA7;&#x5375;&#x7684;&#x9E1F;&#x7C7B;&#xFF0C;&#x5728;&#x51AC;&#x5B63;&#x4EA7;&#x5375;&#x3002;</p>
<p>&#x6B64;&#x9879;&#x7814;&#x7A76;&#x540E;&#x6765;&#x88AB;&#x5E94;&#x7528;&#x4E8E;&#x755C;&#x7267;&#x4E1A;&#xFF0C;&#x901A;&#x8FC7;&#x9002;&#x5F53;&#x7684;&#x5149;&#x7167;&#x8C03;&#x8282;&#xFF0C;&#x5927;&#x5E45;&#x63D0;&#x9AD8;&#x9E21;&#x7684;&#x6210;&#x719F;&#x671F;&#x548C;&#x4EA7;&#x86CB;&#x91CF;&#x3002;</p>
<p>&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x7814;&#x7A76;&#x8868;&#x660E;&#xFF0C;&#xFF08;&#x9664;&#x4E86;&#x90E8;&#x5206;&#x6C99;&#x6F20;&#x52A8;&#x690D;&#x7269;&#x5916;&#xFF09;&#x5149;&#x7167;&#x5C06;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x52A8;&#x690D;&#x7269;&#x7684;&#x751F;&#x957F;&#x8282;&#x594F;&#x548C;&#x6FC0;&#x7D20;&#x5206;&#x6CCC;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5149;&#x7167;&#x4F1A;&#x51CF;&#x5C11;&#x8001;&#x9F20;&#x7684;&#x892A;&#x9ED1;&#x7D20;&#x7684;&#x5206;&#x6CCC;&#xFF0C;&#x63A8;&#x8FDF;&#x8001;&#x9F20;&#x7684;&#x7761;&#x7720;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4EBF;&#x4E07;&#x5E74;&#x7684;&#x8FDB;&#x5316;&#x4F7F;&#x52A8;&#x690D;&#x7269;&#x90FD;&#x6709;&#x4E00;&#x5957;&#x81EA;&#x5DF1;&#x7684;&#x751F;&#x7269;&#x949F;&#xFF0C;&#x8FD9;&#x5957;&#x751F;&#x7269;&#x949F;&#x4E0E;&#x65E5;&#x6708;&#x4EA4;&#x66FF;&#x606F;&#x606F;&#x76F8;&#x5173;&#x3002;</p>
<p>&#x968F;&#x6816;&#x606F;&#x73AF;&#x5883;&#x7684;&#x5DE8;&#x5E45;&#x53D8;&#x5927;&#xFF08;&#x5404;&#x79CD;&#x8367;&#x5149;&#x5C4F;&#xFF0C;&#x65E5;&#x5149;&#x706F;&#xFF09;&#xFF0C;&#x4EBA;&#x7C7B;&#x5DF2;&#x7ECF;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x54CD;&#x5E94;&#x5149;&#x7167;&#x53D8;&#x5316;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x65F6;&#x95F4;&#x6765;&#x4E0E;&#x89C4;&#x5212;&#x81EA;&#x5DF1;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x6362;&#x8A00;&#x4E4B;&#xFF0C;&#x65F6;&#x95F4;&#x662F;&#x89C4;&#x5212;&#x4EBA;&#x7C7B;&#x6D3B;&#x52A8;&#x7684;&#x552F;&#x4E00;&#x5C3A;&#x5EA6;&#x3002;</p>
<h2 id="&#x4ED6;&#x4EEC;&#x4E3A;&#x4E86;&#x8BA9;&#x7528;&#x6237;&#x5FD8;&#x5374;&#x65F6;&#x95F4;&#x800C;&#x505A;&#x7684;&#x52AA;&#x529B;"><a name="&#x4ED6;&#x4EEC;&#x4E3A;&#x4E86;&#x8BA9;&#x7528;&#x6237;&#x5FD8;&#x5374;&#x65F6;&#x95F4;&#x800C;&#x505A;&#x7684;&#x52AA;&#x529B;" class="anchor-navigation-ex-anchor" href="#&#x4ED6;&#x4EEC;&#x4E3A;&#x4E86;&#x8BA9;&#x7528;&#x6237;&#x5FD8;&#x5374;&#x65F6;&#x95F4;&#x800C;&#x505A;&#x7684;&#x52AA;&#x529B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4ED6;&#x4EEC;&#x4E3A;&#x4E86;&#x8BA9;&#x7528;&#x6237;&#x5FD8;&#x5374;&#x65F6;&#x95F4;&#x800C;&#x505A;&#x7684;&#x52AA;&#x529B;</h2>
<p><strong>&#x4E00;&#x65E6;&#x4EBA;&#x7C7B;&#x611F;&#x77E5;&#x4E0D;&#x5230;&#x65F6;&#x95F4;&#xFF0C;&#x4EBA;&#x5C06;&#x65E0;&#x6CD5;&#x89C4;&#x5212;&#x81EA;&#x5DF1;&#x7684;&#x751F;&#x6D3B;&#x3002;</strong></p>
<p>&#x53E4;&#x4EBA;&#x901A;&#x8FC7;&#x6253;&#x66F4;&#xFF0C;&#x6EF4;&#x6F0F;&#xFF0C;&#x65E5;&#x6677;&#xFF0C;&#x71C3;&#x9999; &#x7B49;&#x7684;&#x65B9;&#x5F0F;&#x63D0;&#x9192;&#x65F6;&#x95F4;&#x3002;&#x5DE5;&#x4E1A;&#x9769;&#x547D;&#x4E4B;&#x540E;&#xFF0C;&#x5148;&#x8FDB;&#x7684;&#x57CE;&#x9547;&#x4F1A;&#x5728;&#x5E02;&#x4E2D;&#x5FC3;&#xFF08;&#x8F66;&#x7AD9;&#xFF09;&#x6811;&#x7ACB;&#x5F88;&#x5927;&#x7684;&#x65F6;&#x949F; &#x786E;&#x5B9A;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x9AD8;&#x4EBA;&#x7684;&#x81EA;&#x5236;&#x529B;&#xFF0C;&#x5E2E;&#x52A9;&#x4FEE;&#x884C;&#x3002;&#x4F5B;&#x6559;&#xFF0C;&#x57FA;&#x7763;&#x6559;&#xFF0C;&#x4F0A;&#x65AF;&#x5170;&#x6559;&#x7B49;&#x5B97;&#x6559;&#xFF0C;&#x4F1A;&#x901A;&#x8FC7;&#x649E;&#x949F;&#x7B49;&#x65B9;&#x5F0F; &#x63D0;&#x9192;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x6709;&#x4E9B;&#x573A;&#x6240;&#x5374;&#x4E0D;&#x5E0C;&#x671B;&#x7528;&#x6237;&#x638C;&#x63E1;&#x81EA;&#x5DF1;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<p>&#x8D4C;&#x573A;&#x7B49;&#x7B49;&#xFF1A;</p>
<p>&#x4ECE;&#x8D4C;&#x573A;&#x7684;&#x5EFA;&#x7B51;&#x8BBE;&#x8BA1;&#x5F00;&#x59CB;&#xFF0C;&#x7ECF;&#x8425;&#x8005;&#x4EEC;&#x5C31;&#x505A;&#x4E86;&#x5DE7;&#x5999;&#x7684;&#x5B89;&#x6392;&#xFF1A;&#x73A9;&#x5BB6;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x8FDB;&#x5165;&#x8D4C;&#x573A;&#xFF0C;&#x4F46;&#x8D4C;&#x573A;&#x5185;&#x90E8;&#x8FF7;&#x5BAB;&#x4E00;&#x6837;&#x7684;&#x8BBE;&#x8BA1;&#x8BA9;&#x73A9;&#x5BB6;&#x5F88;&#x96BE;&#x627E;&#x5230;&#x51FA;&#x53BB;&#x7684;&#x8DEF;&#x3002;&#x8FD9;&#x6837;&#x65E2;&#x589E;&#x52A0;&#x4E86;&#x6EDE;&#x7559;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x53C8;&#x589E;&#x5927;&#x4E86;&#x73A9;&#x5BB6;&#x88AB;&#x5438;&#x5F15;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x8D4C;&#x535A;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x3002;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x95E8;&#x7A97;&#x548C;&#x65F6;&#x949F;&#xFF0C;&#x8BA9;&#x73A9;&#x5BB6;&#x611F;&#x53D7;&#x4E0D;&#x5230;&#x65F6;&#x95F4;&#x7684;&#x6D41;&#x901D;&#x3002;</p>
<p>&#x9152;&#x5427;&#x7B49;&#x7B49;&#xFF1A;</p>
<p>&#x6CA1;&#x6709;&#x65F6;&#x949F;&#xFF0C;&#x5149;&#x7EBF;&#x6697;&#x5230;&#x8FDE;&#x624B;&#x8868;&#x90FD;&#x770B;&#x4E0D;&#x6E05;&#x695A;&#x3002;</p>
<p>&#x7535;&#x5B50;&#x6E38;&#x620F;&#xFF1A;</p>
<p>&#x6E38;&#x620F;&#x5BA2;&#x6237;&#x7AEF;&#x91CC;&#x627E;&#x4E0D;&#x5230;&#x65F6;&#x95F4;&#x663E;&#x5F0F;&#x3002;&#x6E38;&#x620F;&#x8BBE;&#x8BA1;&#x5E08;&#x4EEC;&#x5F88;&#x660E;&#x767D;&#x65F6;&#x95F4;&#x5BF9;&#x73A9;&#x5BB6;&#x7684;&#x91CD;&#x8981;&#x5F71;&#x54CD;&#xFF0C;&#x800C;&#x4E0D;&#x7EA6;&#x800C;&#x540C;&#x5730;&#x9690;&#x85CF;&#x4E86;&#x65F6;&#x95F4;&#x3002;</p>
<h2 id="&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;"><a name="&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x9AD8;&#x65F6;&#x95F4;&#x611F;&#x77E5;&#x80FD;&#x529B;</h2>
<p>&#x65F6;&#x95F4;&#x603B;&#x662F;&#x5728;&#x6307;&#x7F1D;&#x4E2D;&#x6ED1;&#x8FC7;&#xFF0C;&#x60F3;&#x6293;&#x5374;&#x6293;&#x4E0D;&#x4F4F;&#x3002;&#x4EBA;&#x8D8A;&#x6709;&#x8FD9;&#x79CD;&#x611F;&#x89C9;&#xFF0C;&#x8D8A;&#x80FD;&#x4ECE;&#x65E0;&#x8C13;&#x7684;&#x7410;&#x788E;&#x4E8B;&#x60C5;&#x4E2D;&#x8DF3;&#x51FA;&#x6765;&#xFF0C;&#x5B89;&#x6392;&#x597D;&#x6BCF;&#x5929;&#x7684;&#x751F;&#x6D3B;&#x3002;</p>
<ol>
<li><p>&#x4F69;&#x6234;&#x624B;&#x8868;&#x6216;&#x624B;&#x73AF;&#x3002;&#x6CA1;&#x5565;&#x4E8B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x779F;&#x4E24;&#x773C;&#x65F6;&#x95F4;&#x3002;</p>
</li>
<li><p>&#x7ED9;&#x623F;&#x95F4;&#x6216;&#x8005;&#x684C;&#x9762;&#x6302;&#x4E00;&#x4E2A;&#x9192;&#x76EE;&#x7684;&#x949F;&#x8868;&#x3002;</p>
</li>
<li><p>&#x7ED9;&#x81EA;&#x5DF1;&#x4E70;&#x4E00;&#x4E2A;&#x65F6;&#x5149;&#x6F0F;&#x6597;&#x3001;&#x5B9A;&#x65F6;&#x9E21;&#x86CB;&#xFF0C;&#x770B;&#x89C1;&#x65F6;&#x95F4;&#x7684;&#x6D41;&#x901D;&#x3002;</p>
</li>
</ol>
<p><img src="1.13.1.jpg" width="300" height="300"></p>
<ol>
<li><p>&#x7535;&#x8111;&#x3001;&#x624B;&#x673A;&#x3001;Pad &#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x9501;&#x5C4F;</p>
</li>
<li><p>&#x5145;&#x5206;&#x5229;&#x7528;&#x624B;&#x673A;&#x65E5;&#x5386;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x6CA1;&#x5565;&#x4E8B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x779F;&#x4E24;&#x773C;&#x65E5;&#x5386;&#x3002;&#x5DE5;&#x4F5C;&#x8868;&#x3001;&#x8BFE;&#x7A0B;&#x8868;&#x3001;&#x4F1A;&#x8BAE;&#x3001;&#x5403;&#x996D;&#x3001;&#x7761;&#x89C9;&#x90FD;&#x5199;&#x4E0A;&#x53BB;&#x3002;&#x524D;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5E72;&#x4E86;&#x5565;&#x5199;&#x4E0A;&#x53BB;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x60F3;&#x5E72;&#x5565;&#x4E5F;&#x5199;&#x4E0A;&#x53BB;&#x3002;&#x65F6;&#x95F4;&#x957F;&#x4E86;&#xFF0C;&#x65E5;&#x5386;&#x5C31;&#x50CF;&#x65E5;&#x8BB0;&#x4E00;&#x6837;&#xFF0C;&#x800C;&#x4E14;&#x7279;&#x522B;&#x8BE6;&#x7EC6;&#x3002;&#x770B;&#x5230;&#x5BC6;&#x5BC6;&#x9EBB;&#x9EBB;&#x7684;&#x65B9;&#x5757;&#xFF0C;&#x4F1A;&#x6709;&#x6EE1;&#x6EE1;&#x7684;&#x5E78;&#x798F;&#x611F;&#x3002;&#x5728;&#x65E5;&#x5386;&#x5DE5;&#x5177;&#x7684;&#x5E2E;&#x52A9;&#x4E0B;&#xFF0C;&#x5404;&#x9879;&#x4E8B;&#x52A1;&#x6709;&#x6761;&#x4E0D;&#x7D0A;&#x5730;&#x5B8C;&#x6210;&#xFF0C;&#x6B64;&#x4E2D;&#x7684;&#x6210;&#x5C31;&#x611F;&#x4E5F;&#x662F;&#x5F62;&#x6210;&#x4E60;&#x60EF;&#x7684;&#x91CD;&#x8981;&#x539F;&#x56E0;&#x3002;</p>
</li>
</ol>
<ol>
<li>&#x8BBE;&#x7F6E;&#x5B9A;&#x70B9;&#x62A5;&#x65F6;&#x3002;&#x5728;&#x4E00;&#x4E9B;&#x5173;&#x952E;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x8BBE;&#x7F6E;&#x63D0;&#x9192;&#x6216;&#x8005;&#x95F9;&#x949F;&#x3002;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x4F1A;&#x6253;&#x65AD;&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x601D;&#x8DEF;&#xFF0C;&#x4E60;&#x60EF;&#x4E86;&#x5C31;&#x597D;&#x3002;</li>
</ol>
<ol>
<li>&#x63D0;&#x9192;&#x81EA;&#x5DF1;&#x665A;&#x4E0A;&#x7684;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x957F;&#x3002;&#x4EBA;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5E7B;&#x89C9;&#x2014;&#x2014;&#x665A;&#x4E0A;&#x7684;&#x65F6;&#x95F4;&#x7279;&#x522B;&#x957F;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x65E9;&#x4E0A;9&#x70B9;&#xFF0C;&#x89C9;&#x5F97;&#x4E00;&#x5929;&#x624D;&#x5F00;&#x59CB;&#xFF0C;&#x665A;&#x4E0A;9&#x70B9;&#x540E;&#xFF0C;&#x8FD8;&#x89C9;&#x5F97;&#x5269;&#x4F59;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#x3002;</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Albert-W 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-09-14 20:16:14
</span></footer><script src="_gitbook_plugin_analytics.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.12.html" class="navigation navigation-prev " aria-label="Previous page: 1.12 自制力极差怎么自救？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.14.html" class="navigation navigation-next " aria-label="Next page: 1.14 如何理解「自律者自由」？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.13 提高时间感知能力？","level":"2.2.13","depth":2,"next":{"title":"1.14 如何理解「自律者自由」？","level":"2.2.14","depth":2,"path":"chapter1/1.14.md","ref":"chapter1/1.14.md","articles":[]},"previous":{"title":"1.12 自制力极差怎么自救？","level":"2.2.12","depth":2,"path":"chapter1/1.12.md","ref":"chapter1/1.12.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["analytics","github","tbfed-pagefooter","anchor-navigation-ex@0.1.8","-sharing"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Albert-W 2018","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/Albert-W/leave-and-learn"},"analytics":{"google":"UA-126653067-2","baidu":"0a7a279d1f42b12a0022d5fefc87b369"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/1.13.md","mtime":"2018-09-14T19:16:14.227Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-03T08:05:09.174Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

