
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.8 用剩余价值来管理自己 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.9.html" />
    
    
    <link rel="prev" href="1.7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://www.zhihu.com/people/pfdlw/activities">
            
                    
                    知乎主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    1. 自制力
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 年轻人如何在独居时有效地保持自律？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    1.2 学习方法金字塔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    1.3 自制力模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    1.4 学习学不进去的时候怎么办?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    1.5 深知学习改变命运却为何不能坚持学习?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    1.6 盲兽多巴胺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    1.7 对准初三学生有哪些忠告？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8" data-path="1.8.html">
            
                <a href="1.8.html">
            
                    
                    1.8 用剩余价值来管理自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="1.9.html">
            
                <a href="1.9.html">
            
                    
                    1.9 如何改变即时满足感的依赖？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="1.10.html">
            
                <a href="1.10.html">
            
                    
                    1.10 何为不忘初心？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="1.11.html">
            
                <a href="1.11.html">
            
                    
                    1.11 你认为考上 985、211 最需要的是什么能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="1.12.html">
            
                <a href="1.12.html">
            
                    
                    1.12 自制力极差怎么自救？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="1.13.html">
            
                <a href="1.13.html">
            
                    
                    1.13 提高时间感知能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="1.14.html">
            
                <a href="1.14.html">
            
                    
                    1.14 如何理解「自律者自由」？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="1.15.html">
            
                <a href="1.15.html">
            
                    
                    1.15 为什么曾经很有执行力的人会变得极不自律？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="1.16.html">
            
                <a href="1.16.html">
            
                    
                    1.16 为什么要做计划？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="1.17.html">
            
                <a href="1.17.html">
            
                    
                    1.17 有哪些曾给你力量的句子值得分享？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="1.18.html">
            
                <a href="1.18.html">
            
                    
                    1.18 如何提高执行力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="1.19.html">
            
                <a href="1.19.html">
            
                    
                    1.19 命都不要，就要安逸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="1.20.html">
            
                <a href="1.20.html">
            
                    
                    1.20 什么是勤奋？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="1.21.html">
            
                <a href="1.21.html">
            
                    
                    1.21 为什么有人喜欢嘲笑勤奋的人？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="1.22.html">
            
                <a href="1.22.html">
            
                    
                    1.22 为什么道理都懂，然而执行力差？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="1.23.html">
            
                <a href="1.23.html">
            
                    
                    1.23 人生一定要追求意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="1.24.html">
            
                <a href="1.24.html">
            
                    
                    1.24 如何保持旺盛的精力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="1.25.html">
            
                <a href="1.25.html">
            
                    
                    1.25 自律不会自然而然地发生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="1.26.html">
            
                <a href="1.26.html">
            
                    
                    1.26 把人想象成一个容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="1.27.html">
            
                <a href="1.27.html">
            
                    
                    1.27 如何改掉熬夜的习惯？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="1.28.html">
            
                <a href="1.28.html">
            
                    
                    1.28 为什么心急如焚时间很紧的人反而更愿意选择游戏？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="1.29.html">
            
                <a href="1.29.html">
            
                    
                    1.29 拒绝透支未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="1.30.html">
            
                <a href="1.30.html">
            
                    
                    1.30 做事自制力不足怎么办？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="1.31.html">
            
                <a href="1.31.html">
            
                    
                    1.31 如何克服两类拖延症？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2.-xue-xi-fang-fa/">
            
                <a href="../2.-xue-xi-fang-fa/">
            
                    
                    2. 学习方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2.-xue-xi-fang-fa/2.1.html">
            
                <a href="../2.-xue-xi-fang-fa/2.1.html">
            
                    
                    2.1 既然知识都会遗忘，我们为什么要学习？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2.-xue-xi-fang-fa/2.2.html">
            
                <a href="../2.-xue-xi-fang-fa/2.2.html">
            
                    
                    2.2 如何提高学习能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2.-xue-xi-fang-fa/2.3.html">
            
                <a href="../2.-xue-xi-fang-fa/2.3.html">
            
                    
                    2.3 人是怎么废掉的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2.-xue-xi-fang-fa/2.4.html">
            
                <a href="../2.-xue-xi-fang-fa/2.4.html">
            
                    
                    2.4 刷题对于掌握某种知识真的必要吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2.-xue-xi-fang-fa/2.5.html">
            
                <a href="../2.-xue-xi-fang-fa/2.5.html">
            
                    
                    2.5 为什么要构建知识体系？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2.-xue-xi-fang-fa/2.6.html">
            
                <a href="../2.-xue-xi-fang-fa/2.6.html">
            
                    
                    2.6 别把科学当玄学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../2.-xue-xi-fang-fa/2.7.html">
            
                <a href="../2.-xue-xi-fang-fa/2.7.html">
            
                    
                    2.7 为什么我选择冥想？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../2.-xue-xi-fang-fa/2.8.html">
            
                <a href="../2.-xue-xi-fang-fa/2.8.html">
            
                    
                    2.8 做题的意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../2.-xue-xi-fang-fa/2.9.html">
            
                <a href="../2.-xue-xi-fang-fa/2.9.html">
            
                    
                    2.9 考试时紧张焦虑怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3.-kao-yan/">
            
                <a href="../3.-kao-yan/">
            
                    
                    3. 考研
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3.-kao-yan/3.1.html">
            
                <a href="../3.-kao-yan/3.1.html">
            
                    
                    3.1 我考研的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3.-kao-yan/3.2.html">
            
                <a href="../3.-kao-yan/3.2.html">
            
                    
                    3.2 2017考研总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3.-kao-yan/3.3.html">
            
                <a href="../3.-kao-yan/3.3.html">
            
                    
                    3.3 考研数学怎么学？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3.-kao-yan/3.4.html">
            
                <a href="../3.-kao-yan/3.4.html">
            
                    
                    3.4 985 学校保送的研究生看到很多同学是三本考研过来的，觉得心里不爽，这是种病吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3.-kao-yan/3.5.html">
            
                <a href="../3.-kao-yan/3.5.html">
            
                    
                    3.5 27岁了跨考计算机研究生会不会太晚？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4.-ying-yu/">
            
                <a href="../4.-ying-yu/">
            
                    
                    4. 英语
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4.-ying-yu/4.1.html">
            
                <a href="../4.-ying-yu/4.1.html">
            
                    
                    4.1 你有什么相见恨晚的英语学习方法？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4.-ying-yu/4.2.html">
            
                <a href="../4.-ying-yu/4.2.html">
            
                    
                    4.2 雅思要如何准备？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4.-ying-yu/4.3.html">
            
                <a href="../4.-ying-yu/4.3.html">
            
                    
                    4.3 两张图搞定前后缀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../4.-ying-yu/4.4.html">
            
                <a href="../4.-ying-yu/4.4.html">
            
                    
                    4.4 怎样学好英语语法？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../4.-ying-yu/4.5.html">
            
                <a href="../4.-ying-yu/4.5.html">
            
                    
                    4.5 有哪些出国后才发现的以前对英语的错误理解？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../4.-ying-yu/4.6.html">
            
                <a href="../4.-ying-yu/4.6.html">
            
                    
                    4.6 怎么看待高考取消英语这一呼声？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5.-liu-xue/">
            
                <a href="../5.-liu-xue/">
            
                    
                    5. 留学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5.-liu-xue/5.1.html">
            
                <a href="../5.-liu-xue/5.1.html">
            
                    
                    5.1 家境一般如何出国留学？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5.-liu-xue/5.2.html">
            
                <a href="../5.-liu-xue/5.2.html">
            
                    
                    5.2 留学党们家庭经济条件都很好吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5.-liu-xue/5.3.html">
            
                <a href="../5.-liu-xue/5.3.html">
            
                    
                    5.3 申请留学的经验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5.-liu-xue/5.4.html">
            
                <a href="../5.-liu-xue/5.4.html">
            
                    
                    5.4 家里穷没钱可以出国留学吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../6.-qi-ta/">
            
                <a href="../6.-qi-ta/">
            
                    
                    6. 其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../6.-qi-ta/6.1.html">
            
                <a href="../6.-qi-ta/6.1.html">
            
                    
                    6.1 为什么寒门难出贵子？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../6.-qi-ta/6.2.html">
            
                <a href="../6.-qi-ta/6.2.html">
            
                    
                    6.2 寒门子弟出路在哪里？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../6.-qi-ta/6.4.html">
            
                <a href="../6.-qi-ta/6.4.html">
            
                    
                    6.3 为什么国内大学不推行单人宿舍和国外一样？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../6.-qi-ta/6.5.html">
            
                <a href="../6.-qi-ta/6.5.html">
            
                    
                    6.4 我对身边人友善、会给老人让座，但是喜欢抽烟、喝酒、纹身，不喜欢上学，我就不是好孩子吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../6.-qi-ta/6.6.html">
            
                <a href="../6.-qi-ta/6.6.html">
            
                    
                    6.5 电子游戏的核心危害
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../6.-qi-ta/6.7.html">
            
                <a href="../6.-qi-ta/6.7.html">
            
                    
                    6.6 大学生穿 361 度、安踏、李宁、鸿星尔克真的很 low 吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../6.-qi-ta/6.8.html">
            
                <a href="../6.-qi-ta/6.8.html">
            
                    
                    6.7 应试教育到底危害谁了？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../6.-qi-ta/6.9.html">
            
                <a href="../6.-qi-ta/6.9.html">
            
                    
                    6.8 中国的大学烂掉了吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../6.-qi-ta/6.10.html">
            
                <a href="../6.-qi-ta/6.10.html">
            
                    
                    6.9 大学作弊是否可耻？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../6.-qi-ta/6.11.html">
            
                <a href="../6.-qi-ta/6.11.html">
            
                    
                    6.10 科学是了解这个世界（宇宙）的唯一手段吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../6.-qi-ta/6.12.html">
            
                <a href="../6.-qi-ta/6.12.html">
            
                    
                    6.11 中华文化断层了么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../6.-qi-ta/6.13.html">
            
                <a href="../6.-qi-ta/6.13.html">
            
                    
                    6.12 编程应该纳入高考吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../6.-qi-ta/6.14.html">
            
                <a href="../6.-qi-ta/6.14.html">
            
                    
                    6.13 什么是真正的家庭教育？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../6.-qi-ta/6.15.html">
            
                <a href="../6.-qi-ta/6.15.html">
            
                    
                    6.14 对家庭作业的反思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../6.-qi-ta/6.16.html">
            
                <a href="../6.-qi-ta/6.16.html">
            
                    
                    6.15 20岁做什么，可在5年后受益匪浅？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../reward.html">
            
                <a href="../reward.html">
            
                    
                    赞赏
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.8 用剩余价值来管理自己</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#18-&#x7528;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x6765;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;">1.8 &#x7528;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x6765;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;</a></li><ul><li><a href="#&#x4E00;&#x3001;&#x5BA2;&#x89C2;&#x65B9;&#x9762;">&#x4E00;&#x3001;&#x5BA2;&#x89C2;&#x65B9;&#x9762;</a></li><li><a href="#&#x4E8C;&#x3001;&#x4E3B;&#x89C2;&#x65B9;&#x9762;">&#x4E8C;&#x3001;&#x4E3B;&#x89C2;&#x65B9;&#x9762;</a></li></ul></ul></div><a href="#18-&#x7528;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x6765;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="18-&#x7528;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x6765;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;"><a name="18-&#x7528;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x6765;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;" class="anchor-navigation-ex-anchor" href="#18-&#x7528;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x6765;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;"><i class="fa fa-link" aria-hidden="true"></i></a>1.8 &#x7528;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x6765;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;</h1>
<p>&#x7BA1;&#x7406;&#x81EA;&#x5DF1;&#x548C;&#x7BA1;&#x7406;&#x4F01;&#x4E1A;&#xFF0C;&#x751A;&#x81F3;&#x7BA1;&#x7406;&#x56FD;&#x5BB6;&#x6709;&#x5171;&#x901A;&#x4E4B;&#x5904;&#x3002;</p>
<p>&#x5112;&#x5BB6;&#x5E38;&#x8A00;&#xFF0C;&#x201C;&#x4FEE;&#x8EAB;&#xFF0C;&#x9F50;&#x5BB6;&#xFF0C;&#x6CBB;&#x56FD;&#x5E73;&#x5929;&#x4E0B;&#x201D;&#xFF0C;&#x53C8;&#x8BF4;&#xFF0C;&#x201C;&#x4E00;&#x5C4B;&#x4E0D;&#x626B;&#xFF0C;&#x4F55;&#x4EE5;&#x626B;&#x5929;&#x4E0B;&#x3002;&#x201D;</p>
<p>&#x8FD9;&#x4E9B;&#x90FD;&#x5728;&#x5F3A;&#x8C03;&#xFF0C;&#x4EBA;&#x5148;&#x5F97;&#x80FD;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;&#xFF0C;&#x624D;&#x80FD;&#x7BA1;&#x7406;&#x4ED6;&#x4EBA;&#x3002;</p>
<p>&#x4E0D;&#x80FD;&#x4E3B;&#x52A8;&#x7BA1;&#x7406;&#xFF0C;&#x5C31;&#x5F97;&#x63A5;&#x53D7;&#x88AB;&#x52A8;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x662F;&#x4F01;&#x4E1A;&#x5229;&#x6DA6;&#xFF0C;&#x662F;&#x7528;&#x4E8E;&#x518D;&#x6295;&#x8D44;&#x7684;&#x8D44;&#x672C;&#xFF0C;&#x662F;&#x8D44;&#x672C;&#x5F97;&#x4EE5;&#x6307;&#x6570;&#x589E;&#x957F;&#x7684;&#x539F;&#x56E0;&#x6240;&#x5728;&#x3002;</p>
<p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x6838;&#x5FC3;&#x662F;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x7528;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;&#x3002;</p>
<p>&#x4EBA;&#x7684;&#x5927;&#x8111;&#x4F1A;&#x9057;&#x5FD8;&#xFF0C;&#x6280;&#x827A;&#x4F1A;&#x751F;&#x758F;&#xFF0C;&#x65E5;&#x5E38;&#x7684;&#x5B66;&#x4E60;&#x548C;&#x5DE5;&#x4F5C;&#xFF0C;&#x53EA;&#x80FD;&#x7EF4;&#x6301;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;&#x800C;&#x5DF1;&#xFF0C;&#x8BA9;&#x81EA;&#x5DF1;&#x52C9;&#x5F3A;&#x4E0D;&#x88AB;&#x964D;&#x5DE5;&#x8D44;&#xFF0C;&#x52C9;&#x5F3A;&#x4E0D;&#x88AB;&#x6DD8;&#x6C70;&#x3002;</p>
<p>&#x8981;&#x589E;&#x5F3A;&#x81EA;&#x8EAB;&#x5B9E;&#x529B;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x5229;&#x7528;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x3002;</p>
<p>&#x6548;&#x7387;&#x4E0D;&#x53D8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6295;&#x5165;&#x591A;&#x5C11;&#x65F6;&#x95F4;&#xFF0C;&#x5C31;&#x6709;&#x591A;&#x5C11;&#x4EA7;&#x51FA;&#x3002;</p>
<p>&#x5728;&#x5B66;&#x4E60;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x65F6;&#x5E38;&#x4F1A;&#x60F3;&#xFF0C;&#x665A;&#x4E0A;&#x597D;&#x597D;&#x8865;&#x4E60;&#x67D0;&#x65B9;&#x9762;&#x77E5;&#x8BC6;&#x77ED;&#x677F;&#xFF0C;&#x5468;&#x672A;&#x7ED9;&#x81EA;&#x5DF1;&#x5145;&#x5145;&#x7535;&#xFF0C;&#x81EA;&#x5DF1;&#x5C31;&#x53EF;&#x4EE5;&#x9002;&#x5E94;&#x66F4;&#x9AD8;&#x5C97;&#x4F4D;&#xFF0C;&#x6216;&#x8005;&#x8D76;&#x4E0A;&#x9886;&#x5148;&#x7684;&#x540C;&#x5B66;&#x3002;</p>
<p>&#x55EF;&#xFF0C;&#x60F3;&#x6CD5;&#x5F88;&#x597D;&#x3002;</p>
<p>&#x4E00;&#x5230;&#x665A;&#x4E0A;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x592A;&#x7D2F;&#x4E86;&#xFF0C;&#x653E;&#x677E;&#x4E00;&#x4E0B;&#x5148;&#x3002;&#x4E00;&#x5230;&#x5468;&#x672A;&#x89C9;&#x5F97;&#x65F6;&#x95F4;&#x8FD8;&#x957F;&#xFF0C;&#x665A;&#x4E0A;&#x5148;&#x73A9;&#x4E2A;&#x901A;&#x5BB5;&#x2026;&#x2026;</p>
<p>&#x518D;&#x5145;&#x7535;&#x57FA;&#x672C;&#x6CA1;&#x6709;&#x6210;&#x529F;&#x8FC7;&#x3002;</p>
<p>&#x591A;&#x6570;&#x4EBA;&#x53EA;&#x80FD;&#x52C9;&#x5F3A;&#x5E94;&#x4ED8;&#x6BCF;&#x4E00;&#x5929;&#xFF0C;&#x4FDD;&#x6301;&#x81EA;&#x5DF1;&#x4E0D;&#x6389;&#x961F;&#x3002;</p>
<p>&#x6210;&#x529F;&#x7684;&#x4EBA;&#x662F;&#x600E;&#x4E48;&#x505A;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x9C81;&#x8FC5;&#xFF1A;&#x54EA;&#x91CC;&#x6709;&#x5929;&#x624D;&#xFF0C;&#x6211;&#x53EA;&#x662F;&#x628A;&#x522B;&#x4EBA;&#x559D;&#x5496;&#x5561;&#x7684;&#x5DE5;&#x592B;&#x7528;&#x5728;&#x5DE5;&#x4F5C;&#x4E0A;&#x3002;</p>
<p>&#x674E;&#x5609;&#x8BDA;&#xFF1A;&#x5F53;&#x522B;&#x7684;&#x5B69;&#x5B50;&#x73A9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x5374;&#x5728;&#x5B66;&#x4E60;&#x3002;&#x6211;&#x660E;&#x767D;&#x81EA;&#x5DF1;&#x5728;&#x4E00;&#x5929;&#x5929;&#x5730;&#x8FDB;&#x6B65;&#xFF0C;&#x800C;&#x4ED6;&#x4EEC;&#x5374;&#x8FD8;&#x662F;&#x5728;&#x539F;&#x5730;&#x8E0F;&#x6B65;&#xFF0C;&#x8FD9;&#x8BA9;&#x6211;&#x611F;&#x5230;&#x975E;&#x5E38;&#x81EA;&#x8C6A;&#x3002;</p>
<p>&#x6B63;&#x53CD;&#x4F8B;&#x5B50;&#x8BA9;&#x6211;&#x4EEC;&#x66F4;&#x6E05;&#x6670;&#x770B;&#x5230;&#x2014;&#x2014;<strong>&#x60F3;&#x8FDB;&#x6B65;&#xFF0C;&#x8BF7;&#x5229;&#x7528;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x3002;</strong></p>
<p>&#x4EBA;&#x4E4B;&#x6240;&#x4EE5;&#x96BE;&#x4EE5;&#x5229;&#x7528;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x73AF;&#x5883;&#x53D8;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x5728;<a href="1.3.html">1.3 &#x81EA;&#x5236;&#x529B;&#x6A21;&#x578B;</a>&#x4E00;&#x6587;&#x4E2D;&#x6307;&#x51FA;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x4EBA;&#x5BF9;&#x610F;&#x5FD7;&#x529B;&#x7684;&#x9700;&#x6C42;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<blockquote>
<p>&#x5728;&#x660E;&#x4EAE;&#x7684;&#x6559;&#x5BA4;&#xFF0C;&#x6709;&#x8001;&#x5E08;&#x7684;&#x76D1;&#x7763;&#x3001;&#x540C;&#x5B66;&#x7684;&#x699C;&#x6837;&#x3001;&#x8FD8;&#x6709;&#x5370;&#x5165;&#x773C;&#x5E18;&#x7684;&#x4E66;&#x7C4D;&#xFF0C;&#x4EBA;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x7684;&#x96BE;&#x5EA6;&#x5C0F;&#x5F88;&#x591A;&#x3002;&#x76F8;&#x5E94;&#x7684;&#xFF0C;&#x5728;&#x660F;&#x6726;&#x7684;&#x5367;&#x5BA4;&#xFF0C;&#x81EA;&#x5DF2;&#x5B51;&#x7136;&#x4E00;&#x8EAB;&#xFF0C;&#x7535;&#x8111;&#x3001;&#x624B;&#x673A;&#x89E6;&#x624B;&#x53EF;&#x53CA;&#xFF0C;&#x4E00;&#x4E9B;&#x5A31;&#x4E50;&#x653E;&#x677E;&#x3001;&#x53CA;&#x8FDB;&#x884C;&#x4E50;&#x7684;&#x76F8;&#x6CD5;&#x5E94;&#x8FD0;&#x800C;&#x751F;&#xFF0C;&#x5B66;&#x4E60;&#x7684;&#x96BE;&#x5EA6;&#x5C31;&#x5927;&#x4E86;&#x3002;</p>
</blockquote>
<p>&#x6BCF;&#x5F53;&#x4EBA;&#x4EEC;&#x62E5;&#x6709;&#x5269;&#x4F59;&#x65F6;&#x95F4;&#x65F6;&#xFF0C;&#x4EBA;&#x7684;&#x73AF;&#x5883;&#x5C31;&#x53D8;&#x5F97;&#x6613;&#x53D7;&#x611F;&#x67D3;&#xFF08;vulnerable&#xFF09;&#xFF0C;&#x4EBA;&#x5C31;&#x503E;&#x5411;&#x4E8E;&#x73A9;&#x4E50;&#xFF0C;&#x4E0D;&#x53BB;&#x751F;&#x4EA7;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x3002;</p>
<p>&#x5728;&#x5DEE;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5BF9;&#x610F;&#x5FD7;&#x529B;&#x7684;&#x8981;&#x6C42;&#x5C31;&#x66F4;&#x9AD8;&#x3002;</p>
<p>&#x63D0;&#x9AD8;&#x610F;&#x5FD7;&#x529B;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5F52;&#x7EB3;&#x4E3A;&#x4E09;&#x7C7B;&#x3002;</p>
<h2 id="&#x4E00;&#x3001;&#x5BA2;&#x89C2;&#x65B9;&#x9762;"><a name="&#x4E00;&#x3001;&#x5BA2;&#x89C2;&#x65B9;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x3001;&#x5BA2;&#x89C2;&#x65B9;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x5BA2;&#x89C2;&#x65B9;&#x9762;</h2>
<p>&#x7269;&#x8D28;&#x4F1A;&#x5F71;&#x54CD;&#x4EBA;&#x7684;&#x7CBE;&#x795E;&#xFF0C;&#x7761;&#x7720;&#x662F;&#x5426;&#x5145;&#x8DB3;&#xFF0C;&#x662F;&#x5426;&#x9965;&#x997F;&#xFF0C;&#x662F;&#x5426;&#x6709;&#x75BE;&#x75C5;&#xFF0C;&#x90FD;&#x4F1A;&#x5F71;&#x54CD;&#x4EBA;&#x7684;&#x7CBE;&#x795E;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x5176;&#x4E2D;&#x7761;&#x7720;&#x662F;&#x6700;&#x4E3B;&#x8981;&#x65B9;&#x9762;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x8D28;&#x91CF;&#x6CE2;&#x52A8;&#x6700;&#x5927;&#x3002;</p>
<p>&#x6240;&#x6709;&#x6211;&#x8BA4;&#x4E3A;&#xFF0C;&#x4EBA;&#x9AD8;&#x6548;&#x7684;&#x4E00;&#x5929;&#x662F;&#x4ECE;&#x826F;&#x597D;&#x7684;&#x7761;&#x7720;&#x5F00;&#x59CB;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x5929;&#x4E2D;&#x7CBE;&#x529B;&#x4E0D;&#x8DB3;&#xFF0C;&#x5C3D;&#x91CF;&#x62BD;&#x65F6;&#x95F4;&#x4F11;&#x606F;&#x534A;&#x5C0F;&#x65F6;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;&#x4E3B;&#x89C2;&#x65B9;&#x9762;"><a name="&#x4E8C;&#x3001;&#x4E3B;&#x89C2;&#x65B9;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x3001;&#x4E3B;&#x89C2;&#x65B9;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x4E3B;&#x89C2;&#x65B9;&#x9762;</h2>
<p>&#x4E3B;&#x89C2;&#x65B9;&#x9762;&#xFF0C;&#x4EBA;&#x6709;&#x4E24;&#x79CD;&#x63D0;&#x9AD8;&#x610F;&#x5FD7;&#x529B;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#xFF1A;&#x5956;&#x52B1;&#x7CFB;&#x7EDF; &#x6700;&#x88AB;&#x4EBA;&#x79F0;&#x9053;&#x7684;&#x662F;&#x5229;&#x7528;&#x5956;&#x52B1;&#x7CFB;&#x7EDF;&#xFF0C;&#x5373;&#x591A;&#x5DF4;&#x80FA;&#x7684;&#x5DE5;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x8BBE;&#x8BA1;&#x826F;&#x597D;&#x7684;&#x60E9;&#x7F5A;&#x548C;&#x53CD;&#x9988;&#xFF0C;&#x56E0;&#x52BF;&#x5229;&#x5BFC;&#xFF0C;&#x9010;&#x6E10;&#x5F62;&#x6210;&#x826F;&#x597D;&#x7684;&#x4E60;&#x60EF;&#x3002;&#x89C1;&#x6587;&#x7AE0;&#xFF1A;&#x76F2;&#x517D;&#x591A;&#x5DF4;&#x80FA;</p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#xFF1A;&#x6311;&#x6218;&#x4E0D;&#x9002;</p>
<p>&#x4EBA;&#x6240;&#x6709;&#x7684;&#x62D6;&#x5EF6;&#x548C;&#x5815;&#x843D;&#x90FD;&#x662F;&#x56E0;&#x4E3A;&#x9009;&#x62E9;&#x8212;&#x9002;&#xFF0C;&#x9009;&#x62E9;&#x5B89;&#x9038;&#x3002;</p>
<p>&#x6709;&#x610F;&#x8BC6;&#x5730;&#x9009;&#x62E9;&#x4E0D;&#x9002;&#xFF0C;&#x63D0;&#x9AD8;&#x81EA;&#x5DF1;&#x5BF9;&#x4E0D;&#x9002;&#x7684;&#x5FCD;&#x8010;&#x80FD;&#x529B;&#xFF0C;&#x5C31;&#x80FD;&#x63D0;&#x9AD8;&#x610F;&#x5FD7;&#x529B;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#xFF0C;&#x4E00;&#x68D2;&#x6572;&#x788E;&#x4E86;&#x5956;&#x52B1;&#x7CFB;&#x7EDF;&#xFF0C;&#x5173;&#x95ED;&#x7684;&#x591A;&#x5DF4;&#x80FA;&#x7684;&#x534F;&#x5546;&#x901A;&#x9053;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x5403;&#x82E6;&#x201D;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5927;&#x8111;&#x91CC;&#x4E0D;&#x518D;&#x6709;&#x201C;&#x9B54;&#x9B3C;&#x201D;&#x548C;&#x201C;&#x5929;&#x4F7F;&#x201D;&#xFF0C;&#x800C;&#x662F;&#x201C;&#x51E1;&#x4EBA;&#x81EA;&#x5DF1;&#x201D;&#x548C;&#x201C;&#x8D85;&#x4EBA;&#x81EA;&#x5DF1;&#x201D;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;</p>
<p>&#x4EBA;&#x5728;&#x8DD1;&#x6B65;&#x65F6;&#xFF0C;&#x4E00;&#x4F1A;&#x513F;&#x5C31;&#x7D2F;&#x4E86;&#x3002;&#x201C;&#x51E1;&#x4EBA;&#x81EA;&#x5DF1;&#x201D;&#x8BF4;&#x6B47;&#x4F1A;&#x5427;&#xFF0C;&#x201C;&#x8D85;&#x4EBA;&#x81EA;&#x5DF1;&#x201D;&#x5C31;&#x8BF4;&#xFF0C;&#x6B47;&#x4E2A;&#x5C41;&#xFF0C;&#x8D8A;&#x7D2F;&#x8D8A;&#x723D;&#x3002;</p>
<p>&#x201C;&#x51E1;&#x4EBA;&#x81EA;&#x5DF1;&#x201D;&#x8BF4;&#x6253;&#x5F00;&#x5FAE;&#x4FE1;&#x770B;&#x770B;&#x670B;&#x53CB;&#x5708;&#x5427;&#xFF0C;&#x201C;&#x8D85;&#x4EBA;&#x81EA;&#x5DF1;&#x201D;&#x8BF4;&#xFF1A;&#x770B;&#x4E2A;&#x5C41;&#xFF0C;&#x8FD9;&#x73A9;&#x610F;&#x6709;&#x6BD2;&#x3002;</p>
<p>&#x5403;&#x82E6;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#xFF0C;&#x8BA9;&#x201C;&#x8D85;&#x4EBA;&#x81EA;&#x5DF1;&#x201D;&#x63A5;&#x7BA1;&#x81EA;&#x5DF1;&#xFF0C;&#x4EE5;&#x5403;&#x82E6;&#x4E3A;&#x4E50;&#xFF0C;&#x4EAB;&#x4E50;&#x4E3A;&#x6BD2;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x610F;&#x5FD7;&#x6709;&#x591A;&#x5F3A;&#xFF0C;&#x5C31;&#x662F;&#x201C;&#x8D85;&#x4EBA;&#x81EA;&#x5DF1;&#x201D;&#x6709;&#x591A;&#x5F3A;&#x3002;</p>
<p>&#x4EBA;&#x8D8A;&#x591A;&#x5730;&#x7528;&#x201C;&#x8D85;&#x4EBA;&#x81EA;&#x5DF1;&#x201D;&#x6765;&#x63A5;&#x7BA1;&#x81EA;&#x5DF1;&#xFF0C;&#x4FBF;&#x4F1A;&#x8D8A;&#x8D8B;&#x8FD1;&#x4E8E;&#x201C;&#x8D85;&#x4EBA;&#x81EA;&#x5DF1;&#x201D;&#x3002;</p>
<p>&#x8BFB;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x5927;&#x5BB6;&#x662F;&#x5426;&#x8054;&#x7CFB;&#x5230;&#x5C3C;&#x91C7;&#x7684;&#x201C;&#x8D85;&#x4EBA;&#x54F2;&#x5B66;&#x201D;&#x4E86;&#x5462;&#xFF1F;</p>
<p>&#x4E0E;&#x4E4B;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x8981;&#x901A;&#x8FC7;&#x9009;&#x62E9;&#x6027;&#x5403;&#x82E6;&#xFF0C;&#x5524;&#x9192;&#x4F53;&#x5185;&#x7684;&#x8D85;&#x4EBA;&#x3002;</p>
<p>&#x795D;&#x5404;&#x4F4D;&#x90FD;&#x80FD;&#x5524;&#x9192;&#x8D85;&#x4EBA;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Albert-W 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-12-19 14:44:49
</span></footer><script src="_gitbook_plugin_analytics.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.7.html" class="navigation navigation-prev " aria-label="Previous page: 1.7 对准初三学生有哪些忠告？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.9.html" class="navigation navigation-next " aria-label="Next page: 1.9 如何改变即时满足感的依赖？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.8 用剩余价值来管理自己","level":"1.3.8","depth":2,"next":{"title":"1.9 如何改变即时满足感的依赖？","level":"1.3.9","depth":2,"path":"1.-zi-zhi-li/1.9.md","ref":"1.-zi-zhi-li/1.9.md","articles":[]},"previous":{"title":"1.7 对准初三学生有哪些忠告？","level":"1.3.7","depth":2,"path":"1.-zi-zhi-li/1.7.md","ref":"1.-zi-zhi-li/1.7.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["analytics","github","tbfed-pagefooter","anchor-navigation-ex@0.1.8","-sharing"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Albert-W 2018","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/Albert-W/leave-and-learn"},"analytics":{"google":"UA-126653067-2","baidu":"0a7a279d1f42b12a0022d5fefc87b369"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"1.-zi-zhi-li/1.8.md","mtime":"2018-12-19T14:44:49.624Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-19T15:17:11.788Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

